# ReactNative-Plush-APP

./: .gitignore  README.md  index.android.js  index.ios.js  npm-shrinkwrap.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/RNBoilerplate/: AppDelegate.m  Info.plist  RNBoilerplate.entitlements
ios/RNBoilerplate.xcodeproj/: project.pbxproj
ios/RNBoilerplate/Base.lproj/: LaunchScreen.xib
ios/ios/RNGeocoder.xcodeproj/: project.pbxproj
src/: actions.js  compat.js  config.js  configureStore.js  constants.js  index.js
src/components/: Login.js
src/components/BlockReportFooter/: index.js  styles.js
src/components/Button/: index.js  styles.js
src/components/CallFooter/: index.js  styles.js
src/components/ContactTab/: index.js  styles.js
src/components/Container/: index.js  styles.js
src/components/ConversationTab/: index.js  styles.js
src/components/DateTab/: index.js  styles.js
src/components/EventTimer/: index.js  styles.js
src/components/FacebookButton/: index.js  styles.js
src/components/Footer/: index.js
src/components/FriendTab/: index.js
src/containers/: Audio.js  Error.js  Friends.js  Home.js  Login.js  Profile.js  Router.js  Video.js
src/helpers/: db.js  font.js  icons.js  renderIf.js  socket.js
src/reducers/: app.js  availability.js  contact.js  event.js  index.js  notification.js  ring.js  room.js  routes.js  user.js
(+67 files in other folders)
